/* Medium Layout: 1280px. */
 @media only screen and (min-width: 992px) and (max-width: 1200px) {
}
/* Tablet Layout: 768px. */
 @media only screen and (max-width: 991px) {
 	.post-a-case{
 		padding-left: 0px;
 		padding-right: 0px;
 	}
    .lawyer_info {
    margin-top: 20px;
}

.lawyer_info ul li:first-child {
    margin-left: 0;
}

.lawyer_profile_box .project_btn {
    text-align: left;
}
.lawyer_name {
    margin-top: 20px;
}
.profile_img {
    width: 120px;
}
.about_company.lawyer_information {
    margin-top: 30px;
}
}
/* Mobile Layout: 320px. */
 @media only screen and (max-width: 767px) {
     body{
         overflow-x: hidden;
    }
     .main_header.home2 {
         position: absolute;
         top: 0;
         background: transparent;
    }
     .mobile_menu{
         display: block;
    }
     .big-menu{
         display: none;
    }
     .header-area .logo{
         text-align: center!important;
    }
     .banner-area-cell .post-a-case {
         text-align: center;
         margin-bottom: 40px;
    }
     	.post-a-case{
 		padding-left: 0px;
 		padding-right: 0px;
 	}
     .home-case-area .case_header_area ul#pills-tab {
         position: inherit;
    }
     .case_header_area .tabs_post_case {
         text-align: left!important;
    }
     .case_table_area .pl-0 {
         padding-left: 15px!important;
    }
     .case_table_area .pr-0 {
         padding-right: 15px!important;
    }
     .profile_box ul.ratings {
         margin-bottom: 17px;
    }
     .case_table_area .text-right {
         text-align: left!important;
    }
     .project_counter .icon {
         width: 77px;
         margin-bottom: 20px;
    }
     .testimonial_area .testimonial_box {
         margin-bottom: 20px;
    }
     .price_table {
         margin-bottom: 30px;
    }
     .footer_top .text-right {
         text-align: left!important;
    }
     .case_header_area .tabs_post_case {
         margin-bottom: 20px;
    }
     .widget_area {
         margin-top: 20px;
    }
    .inner_header.main_header {
    position: inherit;
}

.inner_header.main_header .site-logo {
    text-align: center;
}

.project_page_top .text-right {
    text-align: left!important;
    margin-top: 13px;
}

.project_page_top .text-right .project_case_btn {
    width: 200px!important;
}
.project_box_all {
	margin-top: 25px;
}
.single_project.breadcrumb .text-left, .single_project.breadcrumb .text-right {
    text-align: center!important;
}
.single_project_all ul.meta_data li:nth-child(5), .user_profile_project ul.meta_data li, .single_project_all ul.meta_data li:nth-child(3), .single_project_all ul.meta_data li:nth-child(4) {
    display: block!important;
    border-top: 1px solid #f4f6f8;
    border-right: 0px;
}

.single_project_all ul.meta_data li:nth-child(5) {
    border-bottom: 1px solid #f4f6f8;
    padding-left: 20px!important;
}

.single_project_attch {
    padding-bottom: 30px;
}

.s_p_bottom table tr td.row_title span {
}

.s_p_bottom .col-lg-8, .s_p_bottom .col-lg-4 {
    padding: 0;
}
.single_pro_table table tr th:nth-child(3), .single_pro_table table tbody tr td:nth-child(3), .s_p_bottom table tr td img {
    display: none;
}
.sign_in_page.sign_up_page input.form-control{
    max-width: inherit;
}
.sign_up_page .forgot_p {
    margin-top: 20px;
}
.sign_up_page .login_content h1 {
    margin-top: 20px;
}
.single_blog_box .blog_date {
    width: inherit;
    float: none;
    position: absolute;
    background: #fff;
}

.single_blog_box {
    position: relative;
}

.single_blog_box .blog_content {
    float: none;
    width: 100%;
}
.blog_sidebar {
    margin-bottom: 30px;
}
.blog_content .b_title {
    font-size: 21px;
}
.search_box {
    margin-top: 20px;
}
}
/* Wide Mobile Layout: 480px. */
 @media only screen and (min-width: 480px) and (max-width: 767px) {

}
/* Mobile Layout: 320px. */
 @media only screen and (max-width: 576px) {
     .post-a-case{
         padding: 0px;
    }
     .banner-area h1 {
         font-size: 20px;
             margin-top: 72px;
    }
    .banner-area .d-table{
    	height: 50vh;
    }
     .home-case-area h1 {
         font-size: 35px;
    }
     .home-case-area div#latest_project_info, .home-case-area div#featured_projects_info {
         float: none;
    }
     .case_table_area .dataTables_wrapper .dataTables_paginate .paginate_button.current {
         padding: 5px;
    }
     .case_table_area .dataTables_wrapper .dataTables_paginate .paginate_button {
         padding: 5px;
    }
     .home-case-area div#latest_project_paginate, .home-case-area div#featured_projects_paginate {
         float: none;
    }
     .app_icon ul li {
         margin-bottom: 10px;
    }
    .single_pro_table table tbody tr td:nth-child(2), .single_pro_table table tr th:nth-child(4), .single_pro_table table tbody tr td:nth-child(4), .single_pro_table table tr th:nth-child(2), .s_p_bottom table tr th:nth-child(2), .s_p_bottom table tbody tr td:nth-child(2) {
    display: none;
}

.s_p_bottom .col-lg-8, .s_p_bottom .col-lg-4 {
    padding-left: 15px!important;
    padding-right: 15px;
}
.lawyer_information .company_details {
    text-align: center;
}
.sign_left_bg h1 {
    padding-left: 15px;
    padding-right: 15px;
    font-size: 30px;
    text-align: center;
}

.sign_left_bg p.sign_copy {
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
    padding-right: 0;
}

.signin_bottom h4 {
    font-size: 16px;
}

.sign_in {
    margin-bottom: 30px;
}

.social_login ul li a {
    margin-bottom: 10px;
}
.login_content {
    padding: 0 15px;
}
.social_login ul{
    text-align: center;
}
.login_content h1{
    font-size: 30px;
}
}
